<!doctype html>
<html>
<head>
	<title>ascii camera</title>
	<meta charset="utf-8" />
 	<link rel="stylesheet" href="css/main.css"/>
	<link href="/favicon.png" rel="icon" type="image/png" />
	<meta name="mobile-web-app-capable" content="yes">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&display=swap" rel="stylesheet"> 
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght,wdth@200..900;50..200&display=swap" rel="stylesheet">  -->

	<style>
		body {
			padding: 0;
			margin: 0;
			font-family: "Inconsolata";
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		span {
			font-family: "Inconsolata";
			letter-spacing: 0.02em;
		}
		input[type=text] {
			border: 1px solid #999;
			padding: .5rem;
			border-radius: .25rem;
		}
		.pressable:active {
			transform: scale(0.95);
		}
		.button {
			background-color: #000;
			color: #fff;
			border-radius: 100rem;
			border: none;
			padding: .75rem 1.5rem;
			cursor: pointer;
		}
		#info {
			text-align: center;
		}
		#info h1 {
			margin-bottom: 1rem;
		}
		.settings {
			display: flex;
			border-bottom: 1px solid #000;
		}
		.settings > li {
			padding: 1rem;
		}
		.settings label {
			display: block;
			font-size: .9rem;
			margin-bottom: .25rem;
		}
		.settings .right {
			width: 100%;
			text-align: right;
			align-self: center;
		}
		#buttonPause {
			float: right;
		}
	</style>
</head>
<body>

	<div id="notSupported" style="text-align: center;">
		<h1>Sorry, your browser does not support the Camera API. Try Firefox or Chrome.</h1>
		<img src="images/screenshot.png" />
	</div>

	<ul class="settings">
		<li>
			<label>
				Word
			</label>
			<input id="word" type="text" placeholder="Enter a word" />
		</li>
		<li>
			<label>
				Contrast
			</label>
			<input id="contrast" type="range" min="0" max="256" value="128" />
		</li>
		<li class="right">
			<button id="buttonPause" class="button pressable" style="display: none;">Pause</button>
		</li>
	</ul>

	<div id="info">
		<h1>
			Please allow this page to access your camera.
		</h1>
		<button id="buttonStart" class="button pressable" onClick="start()">Enable camera</button>
	</div>

	<pre id="ascii"></pre>

	<script src="script/camera.js"></script>
	<script src="script/ascii.js"></script>
	<script src="script/app.js"></script>
</body>
</html>
